{
    "name": "xabbuh/panda-demo-bundle",
    "autoload": {
        "psr-0": { "Xabbuh\\PandaDemoBundle": "" }
    },
    "require": {
        "xabbuh/panda-bundle": "dev-master"
    },
    "target-dir": "Xabbuh/PandaDemoBundle"
}
